MYSQL_ROOT_PASSWORD=123456
MYSQL_ROOT_HOST=%
NACOS_MYSQL_DB_NAME=nacos_config
NACOS_MYSQL_USER=nacos
NACOS_MYSQL_PASSWORD=nacos
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_TZ=Asia/Shanghai
MONGO_DIR=./data/mongo